/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/* Homerow mods configuration */

#define QUICK_TAP_MS 175

// Key position groups for Zireael (36-key layout)
// Left side: rows 0-2, positions 0-5 (top), 12-17 (home), 24-29 (bottom)
// Right side: rows 0-2, positions 6-11 (top), 18-23 (home), 30-35 (bottom)
// Thumbs: 36-38 (left), 39-41 (right)

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29  // Left hand keys
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35  // Right hand keys
#define THUMBS 36 37 38 39 40 41  // All thumb keys

&lt {
    quick_tap_ms = <200>;
    flavor = "balanced";
};

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        // Left-hand homerow mods

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
        };

        // Right-hand homerow mods

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };
    };

    macros {
        TMUX0: TMUX0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N0>;
            label = "TMUX0";
        };

        TMUX1: TMUX1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N0>;
            label = "TMUX1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        black_layer {
            bindings = <
&kp LBKT  &kp Q        &kp W        &kp F         &kp V         &kp B          &kp J          &kp L         &kp U         &kp Y        &kp K        &kp SEMI
&kp ESC   &hml LGUI A  &hml LALT R  &hml LCTRL S  &hml LSHFT T  &kp G          &kp M          &hmr RSHFT N  &hmr RCTRL E  &hmr RALT I  &hmr RGUI O  &kp SQT
&kp RBKT  &kp Z        &kp X        &kp C         &kp D         &kp GRAVE      &kp DEL        &kp H         &kp COMMA     &kp P        &kp SLASH    &kp BSLH
                                    &lt 2 TAB     &lt 1 SPACE   &mt LSHFT RET  &mt RSHFT DOT  &lt 1 BSPC    &lt 2 MINUS
            >;
        };

        red_layer {
            bindings = <
&none  &kp PLUS      &kp N7        &kp N8         &kp N9         &none  &kp HOME        &kp PG_DN        &kp PG_UP      &kp END                &kp HASH      &kp CARET
&none  &hml LGUI N0  &hml LALT N4  &hml LCTRL N5  &hml LSHFT N6  &none  &kp LEFT_ARROW  &hmr RSHFT DOWN  &hmr RCTRL UP  &hmr RALT RIGHT_ARROW  &hmr RGUI AT  &kp PRCNT
&none  &kp EQUAL     &kp N1        &kp N2         &kp N3         &none  &kp AMPS        &kp STAR         &kp LPAR       &kp RPAR               &kp EXCL      &kp DLLR
                                   &lt 3 TAB      &none          &none  &none           &none            &lt 3 MINUS
            >;
        };

        blue_layer {
            bindings = <
&kp INS   &kp PSCRN       &kp F7        &kp F8         &kp F9         &kp F12  &kp K_BACK       &kp K_UNDO               &kp K_REDO         &kp K_FORWARD     &kp C_VOL_UP      &kp C_BRI_UP
&kp CLCK  &hml LGUI LGUI  &hml LALT F4  &hml LCTRL F5  &hml LSHFT F6  &kp F11  &kp C_PREV       &hmr RSHFT C_PLAY_PAUSE  &hmr RCTRL C_STOP  &hmr RALT C_NEXT  &hmr RGUI C_MUTE  &kp C_BRI_AUTO
&kp SLCK  &kp C_MENU      &kp F1        &kp F2         &kp F3         &kp F10  &kp PAUSE_BREAK  &kp C_AC_CUT             &kp C_AC_COPY      &kp C_AC_PASTE    &kp C_VOL_DN      &kp C_BRI_DN
                                        &none          &lt 3 SPACE    &none    &none            &lt 3 BSPC               &none
            >;

            label = "BLUE";
        };

        system_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
